# rn-background-geolocation-demo

./: .babelrc  .eslintrc  .flowconfig  .gitignore  .watchmanconfig  App.tsx  Gemfile  LICENSE  README.md  SettingsService.js  app.json  config.js  index.android.js  index.ios.js  index.js  metro.config.js  package-lock.json  package.json  styles.js  tsconfig.json
RNBackgroundGeolocationSample.xcodeproj/: project.pbxproj
RNBackgroundGeolocationSampleTests/: RNBackgroundGeolocationSampleTests.m
__tests__/: App.test.tsx
android/: Home.android.js  Settings.android.js  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  com.transistorsoft.rnbackgroundgeolocationsample.keystore  proguard-rules.pro
android/app/src/debug/java/com/bggeolocation/: ReactNativeFlipper.java
android/app/src/debug/java/com/transistorsoft/backgroundgeolocation/react/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: circle.xml  index.android.bundle
android/app/src/main/java/com/rnbackgroundgeolocationsample/: MainActivity.java
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/react/: MainActivity.java  MainApplication.java  MainApplication.kt  ReactNativeFlipper.java
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/react/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/react/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/transistorsoft/backgroundgeolocation/react/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/transistorsoft/rnbackgroundgeolocationsample/: MainActivity.java
android/app/src/main/jni/: Android.mk
android/app/src/main/res/drawable/: circle.xml
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/transistorsoft/backgroundgeolocation/react/: ReactNativeFlipper.java
android/components/: Home.android.js  Settings.android.js
android/gradle/wrapper/: gradle-wrapper.properties
components/: AboutView.js  BGService.js  BottomToolbar.js  BottomToolbarView.js  DebugView.js  GeofenceView.js  HomeView.js  Map.js  MapView.js  SettingDetail.js  SettingDetailView.js  Settings.js  SettingsListView.js  SettingsService.js  SettingsView.js  config.js  consoleConfig.js  styles.js
components/lib/: BGService.js  SettingsService.js
iOS/: AppDelegate.m  Info.plist
ios/: AppDelegate.m  AppDelegate.swift  Dummy.swift  Home.ios.js  Info.plist  Podfile  PrivacyInfo.xcprivacy  RNBackgroundFetch+AppDelegate.m  Settings.ios.js
ios/BGGeolocation/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/BGGeolocation.xcodeproj/: project.pbxproj
ios/BGGeolocationTests/: BGGeolocationTests.m
ios/BackgroundGeolocationDemo/: AppDelegate.m
ios/BackgroundGeolocationDemo.xcodeproj/: project.pbxproj
ios/BackgroundGeolocationDemoTests/: BackgroundGeolocationDemoTests.m
ios/Mapbox.framework/: Info.plist
ios/RNBackgroundGeolocationDemo/: AppDelegate.m  Info.plist
ios/RNBackgroundGeolocationDemo.xcodeproj/: project.pbxproj
ios/RNBackgroundGeolocationDemo.xcworkspace/: contents.xcworkspacedata
ios/RNBackgroundGeolocationDemoTests/: RNBackgroundGeolocationDemoTests.m
ios/RNBackgroundGeolocationSample/: AppDelegate.m  Info.plist
ios/RNBackgroundGeolocationSample.xcodeproj/: project.pbxproj
ios_delete/: AppDelegate.m
jsx/: Home.android.js  Home.ios.js  Map.js  SettingDetail.js  Settings.android.js  Settings.ios.js  Settings.js  SettingsService.js  Styles.common.js  index.android.js  index.ios.js
scripts/: bundle-install  link-frameworks  ln.sh  pull-geofences  pull-logback  release-android  rename  run-android-release.sh  run-ios.sh  simulate-fetch.sh  yarn-add
src/: App.js  App.tsx  ENV.ts  Navigator.js  Navigator.tsx  react-native-background-geolocation.js  react-native-background-geolocation.ts
(+56 files in other folders)
