// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
		googlePlayServicesLocationVersion = "16.0.0"
        googlePlayServicesVersion = "16.1.0"
        removeBackgroundGeolocationDebugSoundsInRelease = false
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
		maven {
			url "$rootDir/../node_modules/react-native-background-geolocation/android/libs"
		}
		maven {
			url "$rootDir/../node_modules/react-native-background-fetch/android/libs"
		}
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


